node {
    def app
  stage('SCM') {
      git branch: 'master',
    credentialsId: '1',
    url: 'http://git.grupaxor.pl:3000/PSkApps/parser.git'
    }
  
    stage('build image'){
    sh 'pwd'
    app = docker.build("mathesdat/psk-parser:latest")
    }

    stage('send image to registry'){
        docker.withRegistry('https://docker.grupaxor.pl', '1') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }

    stage('Deploy!'){
    sh 'ssh mathesdat@grupaxor.pl "/docker/parser/./clean.sh"'
    sh 'ssh mathesdat@grupaxor.pl "sudo docker run --rm -d -p 8045:8095 --name "pskparser" docker.grupaxor.pl/mathesdat/psk-parser:latest"'
}
}