server:
  port: 8095
  tomcat:
    access-log:
      enabled: true
      directory: access_logs
    basedir: logs
spring:
  profiles:
    active: prod
  mvc:
    converters:
      preferred-json-mapper: gson

management:
  endpoints:
    web:
      exposure:
        include: '*'
      cors:
        allowed-headers: '*'
        allowed-origins: '*'
  endpoint:
    health:
      show-details: always
      show-components: always

secure:
  permit-api-keys:
    -
      client-id: android-client
      key: iA82EDHuZ-qwLbCrJVGTNd6W9ZomRnwSUDeVrbgs4N4

config:
  cache-ttl: 6
  scheme: http
  host: plany.tu.kielce.pl
  group-event-path: resource/g{resource}
  group-list-path: list
  resource-file-extension: html


logging:
  file:
    path: logs
  level:
    pl.mzap.parser: DEBUG
    org.apache.tomcat: INFO
    org.apache.catalina: INFO
  logback:
    rollingpolicy:
      max-history: 14
      max-file-size: 90MB
